# spring-cutter

./: .gitignore  pom.xml
src/main/java/x/y/lambda/: App.java  Quoter.java
src/main/java/x/y/lambda/configuration/: AppConfiguration.java
src/main/java/x/y/lambda/impl/: TerminatorQuoter.java
src/main/java/x/y/z/annotation/: DeprecatedClass.java  InjectRandomInt.java  Profiling.java
src/main/java/x/y/z/api/: Quoter.java
src/main/java/x/y/z/configuration/: AppConfiguration.java
src/main/java/x/y/z/context/: PropertyFileApplicationContext.java
src/main/java/x/y/z/controllers/: ProfilingController.java  ProfilingControllerMBean.java
src/main/java/x/y/z/impl/: T1000.java  TerminatorQuoter.java
src/main/java/x/y/z/postprocessors/: DeprecationHandlerBeanFactoryPostProcessor.java  InjectRundomIntAnnotationPostProcessor.java
src/main/java/x/y/z/profiling/: ProfilingHandlerBeanPostProcessor.java
src/main/java/x/y/z/screensaver/: ColorFrame.java
src/main/java/x/y/z/screensaver/config/: ScreensaverConfiguration.java
src/main/java/x/y/z/screensaver/postprocessor/: CustomScopeRegistryBeanFactoryPostProcessor.java
src/main/java/x/y/z/screensaver/scope/: PeriodicalScopeConfigurer.java
src/main/resources/: context.properties  log4j2.xml
src/test/java/x/y/lambda/: AppTest.java
src/test/java/x/y/z/: AppTest.java
src/test/resources/: context.xml
